#Дана скобочная последовательность, состоящая из круглых, квадратных и фигурных скобок. Необходимо определить, является ли скобочная последовательность корректной.
#Формат входных данных
#Скобочная последовательность в виде строки.
#Формат выходных данных
#Строка "YES", если последовательность правильная, в противном случае "NO".

stack = list()
s = input()
f = 0
if len(s) % 2 != 0:
    print("NO")
    exit(0)
for i in range(0, len(s)):
    if s[i] == "(" or s[i] == "[" or s[i] == "{":
        stack.append(s[i])
    else:
        if len(stack) == 0:
            f = 1
            break
        c = stack[len(stack) - 1]
        if s[i] == ")" and (c != "("):
            f = 1
            break
        if s[i] == "]" and (c != '['):
            f = 1
            break
        if s[i] == '}' and (c!= '{'  ):
            f = 1
            break
        stack.pop()

if f == 0:
    print("YES")
else:
    print("NO")