#Имеется массив из кортежей, описывающий собой односвязный список. Его формат: linked_list = [(key, next_pos), (key, next_pos), (key, next_pos), ...]. Здесь key - хранимое положительное значение, next_pos - номер (в массиве) следующего элемента. У последнего (в односвязном списке) элемента next_pos = -1. Вам передаётся список и дополнительно кортеж, соответствующий его голове. Необходимо написать функцию list_to_array(linked_list, head), которая из списка создаёт и возвращает массив. Ничего, кроме данной функции, реализовывать не нужно.
#Формат входных данных
#Вам ничего не надо считывать из входного потока. Сначала перечисляются кортежи (key, next_pos), отделённый символом табуляции. Внутри кортежа разделитель - пробел. Потом вводится кортеж, отвечающий голове спика.
#Формат выходных данных
#Ничего выводить не нужно. Элементы правильно построенного массива, разделённые символом пробел.

def list_to_array(linked_list, head):
    res = list()
    res.append(head[0])
    next_h = head[1]
    for i in range(1, len(linked_list)):
        res.append(linked_list[next_h][0])
        next_h = linked_list[next_h][1]
    return res

#arr = [(40, 3), (21, 0), (17, 1), (77, -1)]

