#Гоблины Мглистых гор очень любях ходить к своим шаманам. Так как гоблинов много, к шаманам часто образуются очень длинные очереди. А поскольку
#много гоблинов в одном месте быстро образуют шумную толку, которая мешает шаманам проводить сложные медицинские манипуляции, последние решили
#установить некоторые правила касательно порядка в очереди.
#Обычные гоблины при посещении шаманов должны вставать в конец очереди. Привилегированные же гоблины, знающие особый пароль, встают ровно в ее
#середину, причем при нечетной длине очереди они встают сразу за центром.
#Так как гоблины также широко известны своим непочтительным отношением ко всяческим правилам и законам, шаманы попросили вас написать программу,
#которая бы отслеживала порядок гоблинов в очереди.
#Формат входных данных
#В первой строке входных данный записано число N (1≤N≤10<sup>3</sup>) - количество запросов к программе. Следующие N строк содержат описание
#запросов в формате:
#"+ i" - гоблин с номером i (1≤i≤N) встает в конец очереди.
#"* i" - привилегированный гоблин с номером i встает в середину очереди.
#"-" - первый гоблин из очереди уходит к шаманам. Гарантируется, что на момент такого запроса очередь не пуста.
#Формат выходных данных
#Для каждого запроса типа "-" программа должна вывести номер гоблина, который должен зайти к шаманам.

n = int(input())
ans = list()
queue = list()
for i in range(0, n):
    s = input().split()
    if s[0] == "+":
        queue.append(s[1])
    if s[0] == "*":
        k = len(queue)
        #print(queue)
        queue =   queue[:((k + 1) // 2)] + [s[1]] + queue[((k + 1) // 2):]
       # print(queue)
    if s[0] == "-":
        #print(queue)
        ans.append(queue[0])
        queue.pop(0)
        #print(queue)
for a in ans:
    print(a)

